# k8s-demo

./: .gitignore  Dockerfile  README.md  k8s-demo.yml  pom.xml
k8s/: k8s-demo-deployment.yml  k8s-demo-service.yml
src/main/java/com/navisow/k8sdemo/: K8sDemoApplication.java
src/main/java/com/navisow/k8sdemo/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/navisow/k8sdemo/: K8sDemoApplicationTests.java
